(7_0)_P_9_[0]
(7_1)_U_K_P9_1_[0]
(7_2)_P_9_[0]
(7_2)_P_9_[0]
(7_4)_U_K_P9_2_[0]
(7_6)_U_K_P9_1_[0]
(7_4)_U_K_P9_2_[0]
(7_6)_U_K_P9_1_[0]
--------
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
Па́че є҆стества̀ мт҃рь, и҆ по є҆стествꙋ̀ дв҃ꙋ, є҆ди́нꙋ въ жена́хъ бл҃гослове́ннꙋю, пѣ́сньми вѣ́рнїи бцⷣꙋ велича́емъ.
