(2_2)_P_8_[0]
(2_3)_P_8_[0]
(2_4)_P_8_[0]
(2_4)_U_K_P8_1_[5]
(2_5)_U_K_P8_2_[0]
(2_6)_P_8_[0]
--------
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень на ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пе́щь ѻгненнꙋю ко ѻ҆трокѡ́мъ є҆врє́йскимъ снизше́дшаго, и҆ пла́мень въ ро́сꙋ прело́жшаго бг҃а, по́йте дѣла̀ ꙗкѡ гдⷭ҇а, и҆ превозноси́те во всѧ̑ вѣ́ки.
