(5_0)_P_8_[0]
(5_0)_U_K_P8_2_[0]
(5_4)_P_8_[0]
(5_5)_U_K_P8_1_[0]
(5_5)_U_K_P8_2_[0]
(5_6)_U_K_P8_2_[1]
(5_5)_U_K_P8_1_[0]
(5_5)_U_K_P8_2_[0]
(5_6)_U_K_P8_2_[1]
(5_6)_U_K_P8_2_[1]
--------
Из̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
И҆з̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
Из̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
И҆з̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
И҆з̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
Из̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
И҆з̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
И҆з̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
Из̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
Из̾ ѻ҆ц҃а̀ пре́жде вѣ̑къ рожде́ннаго сн҃а и҆ бг҃а, и҆ въ послѣ̑днѧѧ лѣ̑та воплоще́ннаго ѿ дв҃ы мт҃ре, сщ҃е́нницы по́йте, лю́дїе превозноси́те во всѧ̑ вѣ́ки.
