(7_0)_N_9_[0]
(7_0)_U_K_P9_2_[0]
(7_3)_P_9_[0]
(7_3)_P_9_[0]
(7_3)_U_K_P9_1_[0]
(7_6)_P_9_[0]
(7_6)_U_K_P9_2_[0]
(7_3)_U_K_P9_1_[0]
(7_6)_P_9_[0]
(7_6)_U_K_P9_2_[0]
--------
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗ҆́кѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ, и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ, бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ, и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ, бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
Мт҃и бж҃їѧ и҆ дв҃а, ро́ждшаѧ и҆ дв҃ствꙋющаѧ па́ки, не є҆стества̀ дѣ́ло, но бж҃їѧ снизхожде́нїѧ: тѣ́мъ ꙗкѡ є҆ди́нꙋ бж҃їихъ чꙋде́съ сподо́бльшꙋюсѧ, тѧ̀ при́снѡ велича́емъ.
