(4_0)_U_K_P6_2_[0]
(4_1)_U_K_P6_1_[0]
(4_1)_U_K_P6_2_[0]
(4_0)_U_K_P6_3_[0]
(4_1)_U_K_P6_2_[0]
(4_2)_U_K_P6_2_[0]
(4_2)_U_K_P6_2_[0]
(4_3)_P_6_[0]
(4_3)_P_6_[0]
(4_4)_U_K_P6_2_[0]
(4_4)_U_K_P6_2_[0]
(4_6)_U_K_P6_1_[0]
(4_6)_U_K_P6_1_[0]
(4_2)_U_K_P6_2_[0]
(4_2)_U_K_P6_2_[0]
(4_3)_P_6_[0]
(4_3)_P_6_[0]
(4_3)_P_6_[0]
(4_4)_U_K_P6_2_[0]
(4_6)_U_K_P6_1_[0]
(4_4)_U_K_P6_2_[0]
(4_6)_U_K_P6_1_[0]
--------
Прїидо́хъ во глꙋбины̑ морскі̑ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ морскі̑ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ єсть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗкѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ єсть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗкѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ єсть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗкѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ єсть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗкѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ єсть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗкѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
Прїидо́хъ во глꙋбины̑ мѡрскі́ѧ, и҆ потопи́ла мѧ̀ є҆́сть бꙋ́рѧ мно́гихъ грѣхѡ́въ: но ꙗ҆́кѡ бг҃ъ и҆з̾ глꙋбины̀ возведѝ живо́тъ мо́й, многомлⷭ҇тиве.
