(7_4)_U_K_P5_1_[5]
(7_5)_P_5_[0]
(7_5)_U_K_P5_1_[0]
(7_5)_U_K_P5_2_[0]
(7_6)_U_K_P5_1_[0]
(7_5)_U_K_P5_1_[0]
(7_5)_U_K_P5_2_[0]
(7_6)_U_K_P5_1_[0]
(7_6)_U_K_P5_1_[0]
(7_6)_U_K_P5_1_[0]
--------
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀ бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Ѹтренюетъ дꙋ́хъ мо́й къ тебѣ̀ бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е: занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е: занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е: занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е: занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
Оу҆́тренюетъ дꙋ́хъ мо́й къ тебѣ̀, бж҃е, занѐ свѣ́тъ є҆сѝ, и҆ твоѧ̑ повелѣ̑нїѧ бы́ша и҆сцѣлє́нїѧ рабѡ́мъ твои̑мъ, чл҃вѣколю́бче.
