(4_0)_U_K_P4_2_[0]
(4_3)_P_4_[0]
(4_5)_P_4_[0]
(4_5)_U_K_P4_1_[0]
(4_5)_U_K_P4_2_[0]
--------
Неизслѣ́дный бж҃їй совѣ́тъ, єже ѿ дв҃ы воплоще́нїѧ, тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й гдⷭ҇и.
Неизслѣ́дный бж҃їй совѣ́тъ, єже ѿ дв҃ы воплоще́нїѧ тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й гдⷭ҇и.
Неизслѣ́дный бж҃їй совѣ́тъ, єже ѿ дв҃ы воплоще́нїѧ, тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й гдⷭ҇и.
Неизслѣ́дный бж҃їй совѣ́тъ, єже ѿ дв҃ы воплоще́нїѧ, тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й гдⷭ҇и.
Неизслѣ́дный бж҃їй совѣ́тъ, єже ѿ дв҃ы воплоще́нїѧ, тебѐ вы́шнѧгѡ, прⷪ҇ро́къ а҆ввакꙋ́мъ ѹ҆смотрѧ́ѧ зовѧ́ше: сла́ва си́лѣ твое́й гдⷭ҇и.
