(8_0)_U_K_P6_2_[0]
(8_1)_U_K_P6_2_[0]
(8_3)_P_6_[0]
(8_4)_U_K_P6_1_[0]
(8_4)_U_K_P6_2_[0]
(8_3)_P_6_[0]
(8_4)_U_K_P6_1_[0]
(8_4)_U_K_P6_2_[0]
(8_4)_U_K_P6_1_[0]
(8_4)_U_K_P6_2_[0]
--------
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ: и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ: и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗкѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗкѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑, ꙗкѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗкѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
Мл҃твꙋ пролїю̀ ко гдⷭ҇ꙋ, и҆ томꙋ̀ возвѣщꙋ̀ печа̑ли моѧ̑: ꙗ҆́кѡ ѕѡ́лъ дꙋша̀ моѧ̀ и҆спо́лнисѧ, и҆ живо́тъ мо́й а҆́дꙋ прибли́жисѧ, и҆ молю́сѧ ꙗ҆́кѡ і҆ѡ́на: ѿ тлѝ бж҃е, возведи́ мѧ.
