(8_0)_U_K_P7_2_[0]
(8_2)_P_7_[0]
(8_3)_P_7_[0]
(8_1)_U_K_P7_1_[0]
(8_1)_U_K_P7_2_[0]
(8_3)_P_7_[0]
(8_3)_P_7_[0]
(8_3)_P_7_[0]
--------
Ѿ і҆ꙋде́и доше́дше ѻ҆́троцы, въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша пою́ще: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻтроцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻтроцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻ҆́троцы, въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша пою́ще: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻ҆́троцы, въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша пою́ще: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻтроцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻтроцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Ѿ і҆ꙋде́и доше́дше ѻтроцы въ вавѷлѡ́нѣ и҆ногда̀, вѣ́рою трⷪ҇ческою пла́мень пе́щный попра́ша, пою́ще: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
