(1_2)_P_6_[0]
(1_2)_U_K_P6_1_[0]
(1_2)_U_K_P6_2_[0]
(1_4)_U_K_P6_2_[0]
(1_4)_U_K_P6_2_[0]
(1_4)_U_K_P6_2_[0]
(1_5)_U_K_P6_2_[0]
(1_5)_U_K_P6_2_[0]
(1_6)_P_6_[0]
(1_6)_U_K_P6_1_[0]
(1_6)_P_6_[0]
(1_6)_U_K_P6_1_[0]
(1_6)_P_6_[0]
(1_6)_U_K_P6_1_[0]
(1_5)_U_K_P6_2_[0]
(1_6)_P_6_[0]
(1_6)_P_6_[0]
(1_6)_U_K_P6_1_[0]
(1_6)_U_K_P6_1_[0]
--------
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ: и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ: и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ, вопїю̀: живо́тъ мо́й бл҃же свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
Прⷪ҇ро́ка і҆ѡ́нꙋ подража́ѧ вопїю̀: живо́тъ мо́й бл҃же, свободѝ и҆з̾ тлѝ, и҆ сп҃си́ мѧ, сп҃се мі́ра, зовꙋ́ща: сла́ва тебѣ̀.
