(3_0)_P_6_[0]
(3_2)_U_K_P6_2_[0]
(3_0)_N_6_[0]
(3_0)_U_K_P6_1_[0]
(3_3)_U_K_P6_1_[0]
(3_3)_U_K_P6_1_[0]
(3_3)_U_K_P6_1_[0]
(3_1)_P_6_[0]
(3_3)_U_K_P6_1_[0]
(3_2)_P_6_[0]
(3_3)_U_K_P6_1_[0]
(3_3)_P_6_[0]
(3_3)_U_K_P6_1_[0]
(3_4)_P_6_[0]
(3_4)_U_K_P6_1_[0]
(3_5)_U_K_P6_2_[0]
(3_3)_U_K_P6_1_[0]
(3_4)_P_6_[0]
(3_4)_U_K_P6_1_[0]
(3_5)_U_K_P6_2_[0]
--------
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀ и҆ и҆счеза́етъ дх҃ъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й, но простры́й влⷣко, высо́кꙋю твою̀ мы́шцꙋ, ꙗ҆́кѡ петра́ мѧ ᲂу҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
Бе́здна послѣ́днѧѧ грѣхѡ́въ ѡ҆бы́де мѧ̀, и҆ и҆счеза́етъ дꙋ́хъ мо́й: но простры́й влⷣко высо́кꙋю твою̀ мы́шцꙋ, ꙗкѡ петра́ мѧ ѹ҆пра́вителю сп҃сѝ.
