(8_0)_P_9_[0]
(8_0)_U_K_P9_3_[0]
(8_1)_U_K_P9_2_[0]
(8_2)_P_9_[0]
(8_3)_P_9_[0]
(8_4)_U_K_P9_2_[0]
(8_3)_P_9_[0]
(8_3)_P_9_[0]
(8_4)_U_K_P9_2_[0]
--------
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
Вои́стиннꙋ бцⷣꙋ тѧ̀ и҆сповѣ́дꙋемъ, сп҃се́ннїи тобо́ю дв҃о чⷭ҇таѧ, съ безпло́тными ли́ки тѧ̀ велича́юще.
