(5_0)_L_B_[0]
(5_1)_L_B_[0]
(5_2)_L_B_[0]
(5_4)_L_B_[0]
(5_5)_L_B_[0]
(5_2)_L_B_[0]
(5_3)_L_B_[0]
(5_4)_L_B_[0]
(5_5)_L_B_[0]
(5_6)_L_B_[0]
(5_3)_L_B_[0]
(5_4)_L_B_[0]
(5_5)_L_B_[0]
(5_6)_L_B_[0]
(5_4)_L_B_[0]
(5_5)_L_B_[0]
(5_5)_L_B_[0]
(5_6)_L_B_[0]
(5_6)_L_B_[0]
--------
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀, бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀, бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀, бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀, бг҃а тѧ̀ бы́ти вѣ́ровавъ хрⷭ҇тѐ и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца: помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
Разбо́йникъ на крⷭ҇тѣ̀ бг҃а тѧ̀ бы́ти вѣ́ровавъ, хрⷭ҇тѐ, и҆сповѣ́да тѧ̀ чи́стѣ ѿ се́рдца, помѧни́ мѧ гдⷭ҇и, вопїѧ̀, во црⷭ҇твїи твое́мъ.
