(3_0)_P_5_[0]
(3_0)_N_5_[0]
(3_3)_P_5_[0]
(3_3)_U_K_P5_2_[0]
(3_4)_P_5_[0]
(3_5)_P_5_[0]
(3_5)_P_5_[0]
(3_5)_U_K_P5_1_[0]
(3_5)_U_K_P5_2_[0]
(3_5)_P_5_[0]
(3_5)_P_5_[0]
(3_5)_P_5_[0]
(3_5)_U_K_P5_1_[0]
(3_5)_U_K_P5_2_[0]
--------
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́нна бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
Ꙗкѡ ви́дѣ и҆са́їа ѡ҆бра́знѡ на прⷭ҇то́лѣ превознесе́на бг҃а, ѿ а҆гг҃лъ сла́вы дорѷноси́ма, ѽ ѻ҆каѧ́нный, вопїѧ́ше, а҆зъ: прови́дѣхъ бо воплоща́ема бг҃а, свѣ́та невече́рнѧ, и҆ ми́ромъ влады́чествꙋюща.
