(6_0)_L_B_[0]
(6_1)_L_B_[0]
(6_2)_L_B_[0]
(6_3)_L_B_[0]
(6_4)_L_B_[0]
(6_5)_L_B_[0]
(6_6)_L_B_[0]
(6_2)_L_B_[0]
(6_4)_L_B_[0]
(6_5)_L_B_[0]
(6_6)_L_B_[0]
(6_3)_L_B_[0]
(6_4)_L_B_[0]
(6_5)_L_B_[0]
(6_4)_L_B_[0]
(6_5)_L_B_[0]
(6_6)_L_B_[0]
(6_6)_L_B_[0]
(6_6)_L_B_[0]
--------
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ, и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
Помѧни́ мѧ бж҃е сп҃се мо́й, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ: и҆ сп҃си́ мѧ, ꙗ҆́кѡ є҆ди́нъ чл҃вѣколю́бецъ.
