(7_0)_U_K_P5_2_[0]
(7_2)_U_K_P5_2_[0]
(7_3)_U_K_P5_1_[0]
(7_4)_P_5_[0]
(7_4)_U_K_P4_2_[4]
(7_6)_U_K_P5_2_[0]
(7_3)_U_K_P5_1_[0]
(7_4)_P_5_[0]
(7_4)_U_K_P4_2_[4]
(7_6)_U_K_P5_2_[0]
--------
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ᲂу҆́треневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ᲂу҆́треневавъ, тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ: и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ᲂу҆́треневавъ, тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ: и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Гдⷭ҇и бж҃е мо́й, ѿ но́щи ѹтреневавъ тебѣ̀ молю́сѧ: пода́ждь мѝ ѡ҆ставле́нїе прегрѣше́нїй мои́хъ, и҆ къ свѣ́тꙋ твои́хъ повелѣ́нїй пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
