(2_0)_N_4_[0]
(2_1)_P_4_[0]
(2_1)_U_K_P4_1_[0]
(2_3)_P_4_[0]
(2_4)_U_K_P4_2_[0]
(2_5)_U_K_P4_2_[0]
(2_1)_U_K_P4_1_[0]
(2_3)_P_4_[0]
(2_3)_P_4_[0]
(2_4)_U_K_P4_2_[0]
(2_4)_U_K_P4_2_[0]
(2_5)_U_K_P4_2_[0]
(2_5)_U_K_P4_2_[0]
(2_6)_U_K_P4_2_[0]
(2_6)_U_K_P4_2_[0]
(2_4)_U_K_P4_2_[0]
(2_5)_U_K_P4_2_[0]
(2_6)_U_K_P4_2_[0]
(2_6)_U_K_P4_2_[0]
(2_6)_U_K_P4_2_[0]
--------
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ: до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ, до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою̀ тѧ̀, слꙋ́хомъ бо гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ, до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою̀ тѧ̀, слꙋ́хомъ бо гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою̀ тѧ̀, слꙋ́хомъ бо гдⷭ҇и, ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ᲂу҆слы́шахъ, и҆ ᲂу҆жасо́хсѧ: до мене́ бо и҆́деши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, є҆́же на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
Пою́ тѧ, слꙋ́хомъ бо гдⷭ҇и ѹ҆слы́шахъ и҆ ѹ҆жасо́хсѧ, до мене́ бо идеши, менѐ и҆щѧ̀ заблꙋ́ждшаго. тѣ́мъ мно́гое твоѐ снизхожде́нїе, єже на мѧ̀, прославлѧ́ю многомлⷭ҇тиве.
