(1_0)_L_B_[0]
(1_3)_L_B_[0]
(1_5)_L_B_[0]
(1_5)_L_B_[0]
(1_6)_L_B_[0]
--------
Снѣ́дїю и҆зведѐ и҆з̾ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же разбо́йника введѐ хрⷭ҇то́съ во́нь, помѧни́ мѧ, зовꙋ́ща, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ.
Снѣ́дїю и҆зведѐ и҆з̾ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же разбо́йника введѐ хрⷭ҇то́съ во́нь, помѧни́ мѧ зовꙋ́ща, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ.
Снѣ́дїю и҆зведѐ и҆з̾ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же введѐ хрⷭ҇то́съ во́нь разбо́йника, помѧни́ мѧ, зовꙋ́ща, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ.
Снѣ́дїю и҆зведѐ и҆з̾ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же введѐ хрⷭ҇то́съ во́нь разбо́йника, помѧни́ мѧ, зовꙋ́ща, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ.
Снѣ́дїю и҆зведѐ и҆з̾ раѧ̀ вра́гъ а҆да́ма: крⷭ҇то́мъ же введѐ хрⷭ҇то́съ во́нь разбо́йника, помѧни́ мѧ гдⷭ҇и, вопїю́ща, є҆гда̀ прїи́деши во црⷭ҇твїи твое́мъ.
