(4_0)_N_5_[0]
(4_5)_U_K_P5_1_[0]
(4_5)_U_K_P5_2_[0]
(4_0)_U_K_P5_2_[0]
(4_5)_U_K_P5_2_[0]
(4_3)_P_5_[0]
(4_5)_U_K_P5_2_[0]
(4_5)_P_5_[0]
(4_5)_U_K_P5_2_[0]
--------
Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Оу҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ᲂу҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Оу҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ᲂу҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Оу҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ᲂу҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Оу҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ᲂу҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Ѹ҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ѹ҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
Оу҆жасо́шасѧ всѧ́чєскаѧ ѡ҆ бж҃е́ственнѣй сла́вѣ твое́й: ты́ бо неискꙋсобра́чнаѧ дв҃о, и҆мѣ́ла є҆сѝ во ᲂу҆тро́бѣ над̾ всѣ́ми бг҃а, и҆ родила̀ є҆сѝ безлѣ́тнаго сн҃а, всѣ̑мъ воспѣва́ющымъ тѧ̀ ми́ръ подава́ющаѧ.
