(6_0)_N_3_[0]
(6_1)_U_K_P3_2_[0]
(6_0)_U_K_P3_1_[0]
(6_0)_U_K_P3_3_[0]
(6_1)_P_3_[0]
(6_2)_P_3_[0]
(6_3)_P_3_[0]
(6_3)_U_K_P3_1_[0]
(6_3)_U_K_P3_2_[0]
(6_4)_U_K_P3_1_[0]
(6_5)_P_3_[0]
(6_6)_U_K_P3_2_[0]
--------
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗ҆́коже ты̀ гдⷭ҇и, бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ᲂу҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
Нѣ́сть ст҃ъ, ꙗкоже ты̀ гдⷭ҇и бж҃е мо́й, вознесы́й ро́гъ вѣ́рныхъ твои́хъ бл҃же, и҆ ѹ҆тверди́вый на́съ на ка́мени и҆сповѣ́данїѧ твоегѡ̀.
