(3_0)_P_7_[0]
(3_3)_P_7_[0]
(3_3)_U_K_P7_1_[0]
(3_4)_U_K_P7_1_[0]
(3_2)_P_7_[0]
(3_3)_U_K_P7_1_[0]
(3_4)_U_K_P7_1_[0]
(3_3)_U_K_P7_1_[0]
(3_4)_U_K_P7_1_[0]
(3_4)_U_K_P7_1_[0]
--------
Пре́жде ѡбразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻтроцы не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡбразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ ѻтроки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡбразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻтроцы не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е, бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
Пре́жде ѡ҆́бразꙋ злато́мꙋ, персі́дскомꙋ чти́лищꙋ, ѻ҆́троки не поклони́шасѧ, трїѐ пою́ще посредѣ̀ пе́щи: ѻ҆тцє́въ бж҃е бл҃гослове́нъ є҆сѝ.
