(4_0)_N_3_[0]
(4_3)_U_K_P3_2_[0]
(4_4)_U_K_P3_2_[0]
(4_6)_U_K_P3_2_[0]
(4_4)_P_3_[0]
(4_6)_P_3_[0]
(4_6)_U_K_P3_2_[0]
(4_4)_U_K_P3_2_[0]
(4_6)_U_K_P3_2_[0]
(4_6)_P_3_[0]
(4_6)_U_K_P3_2_[0]
(4_6)_U_K_P3_2_[0]
--------
Не мꙋ́дростїю и҆ си́лою и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ, чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ, чл҃вѣколю́бче.
Не мꙋ́дростїю, и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ, чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ, па́че тебѐ чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ, чл҃вѣколю́бче.
Не мꙋ́дростїю и҆ си́лою, и҆ бога́тствомъ хва́лимсѧ, но тобо́ю ѻ҆́ч҃ею ѵ҆поста́сною мꙋ́дростїю хрⷭ҇тѐ: нѣ́сть бо ст҃ъ па́че тебѐ, чл҃вѣколю́бче.
