(8_0)_U_K_P3_2_[0]
(8_1)_P_3_[0]
(8_1)_U_K_P3_1_[0]
(8_1)_U_K_P3_2_[0]
(8_3)_P_3_[0]
(8_5)_P_3_[0]
(8_5)_U_K_P3_2_[0]
(8_6)_U_K_P3_2_[0]
--------
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ᲂу҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ᲂу҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
Нбⷭ҇нагѡ крꙋ́га верхотво́рче гдⷭ҇и, и҆ цр҃кве зижди́телю, ты̀ менѐ ѹ҆твердѝ въ любвѝ твое́й, жела́нїй кра́ю, вѣ́рныхъ ѹ҆твержде́нїе, є҆ди́не чл҃вѣколю́бче.
