(4_0)_N_7_[0]
(4_0)_U_K_P7_1_[0]
(4_3)_U_K_P7_1_[0]
(4_3)_U_K_P7_2_[0]
(4_3)_U_K_P7_1_[0]
(4_3)_U_K_P7_2_[0]
(4_4)_P_7_[0]
(4_4)_U_K_P7_1_[0]
(4_6)_U_K_P7_2_[0]
(4_6)_U_K_P7_2_[0]
(4_4)_P_7_[0]
(4_4)_U_K_P7_1_[0]
(4_4)_P_7_[0]
(4_4)_U_K_P7_1_[0]
(4_6)_U_K_P7_2_[0]
(4_6)_U_K_P7_2_[0]
(4_6)_U_K_P7_2_[0]
(4_6)_U_K_P7_2_[0]
--------
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻтроцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми, взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
Въ пещѝ а҆враа́мстїи ѻ҆́троцы персі́дстѣй, любо́вїю бл҃гоче́стїѧ па́че, не́жели пла́менемъ ѡ҆палѧ́еми взыва́хꙋ: бл҃гослове́нъ є҆сѝ въ хра́мѣ сла́вы твоеѧ̀ гдⷭ҇и.
