(6_0)_P_4_[0]
(6_2)_U_K_P4_1_[0]
(6_4)_P_4_[0]
(6_6)_P_4_[0]
(6_4)_P_4_[0]
(6_6)_P_4_[0]
(6_6)_P_4_[0]
--------
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ: и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.
Оу҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ᲂу҆боѧ́сѧ, ꙗ҆́кѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ᲂу҆слы́шахъ слꙋ́хъ тво́й и҆ ᲂу҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, сла́ва си́лѣ твое́й гдⷭ҇и.
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ, и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, сла́ва си́лѣ твое́й гдⷭ҇и.
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.
Ѹ҆слы́ша прⷪ҇ро́къ прише́ствїе твоѐ гдⷭ҇и, и҆ ѹ҆боѧ́сѧ, ꙗкѡ хо́щеши ѿ дв҃ы роди́тисѧ, и҆ человѣ́кѡмъ ꙗ҆ви́тисѧ и҆ глаго́лаше: ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: сла́ва си́лѣ твое́й гдⷭ҇и.
