(8_0)_U_K_P1_2_[0]
(8_1)_U_K_P1_1_[0]
(8_1)_U_K_P1_2_[0]
(8_2)_P_1_[0]
(8_3)_P_1_[0]
(8_4)_U_K_P1_1_[0]
(8_5)_U_K_P1_2_[0]
(8_6)_U_K_P1_2_[0]
--------
Во́дꙋ проше́дъ ꙗ҆́кѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
Во́дꙋ проше́дъ ꙗкѡ сꙋ́шꙋ, и҆ є҆гѵ́петскагѡ ѕла̀ и҆збѣжа́въ, і҆и҃льтѧнинъ вопїѧ́ше: и҆зба́вителю и҆ бг҃ꙋ на́шемꙋ пои́мъ.
