(6_0)_P_9_[0]
(6_1)_U_K_P9_1_[0]
(6_4)_U_K_P9_2_[0]
(6_6)_P_9_[0]
(6_6)_U_K_P9_1_[0]
(6_4)_U_K_P9_2_[0]
(6_6)_P_9_[0]
(6_6)_U_K_P9_1_[0]
(6_6)_U_K_P9_1_[0]
(6_6)_U_K_P9_1_[0]
--------
Еже ра́дꙋйсѧ ѿ а҆гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ своего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Є҆́же ра́дꙋйсѧ ѿ а҆́гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ своего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Еже ра́дꙋйсѧ ѿ а҆гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоегѡ̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Еже ра́дꙋйсѧ ѿ а҆гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоегѡ̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Є҆́же ра́дꙋйсѧ, ѿ а҆́гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Еже ра́дꙋйсѧ ѿ а҆гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоегѡ̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Еже ра́дꙋйсѧ ѿ а҆гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоегѡ̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Є҆́же ра́дꙋйсѧ, ѿ а҆́гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Є҆́же ра́дꙋйсѧ, ѿ а҆́гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
Є҆́же ра́дꙋйсѧ, ѿ а҆́гг҃ла прїи́мшаѧ, и҆ ро́ждшаѧ созда́телѧ твоего̀, дв҃о, сп҃си́ тѧ велича́ющыѧ.
