(4_0)_N_6_[0]
(4_1)_P_6_[0]
(4_6)_P_6_[0]
(4_5)_U_K_P6_2_[0]
(4_6)_P_6_[0]
--------
Возопѝ, проѡбразꙋ́ѧ погребе́нїе тридне́вное, прⷪ҇ро́къ і҆ѡ́на въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, і҆и҃се цр҃ю̀ си́лъ.
Возопѝ, проѡбразꙋ́ѧ погребе́нїе тридне́вное, прⷪ҇ро́къ і҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, і҆и҃се цр҃ю̀ си́лъ.
Возопѝ, проѡбразꙋ́ѧ погребе́нїе тридне́вное, прⷪ҇ро́къ і҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, і҆и҃се цр҃ю̀ си́лъ.
Возопѝ, проѡбразꙋ́ѧ погребе́нїе тридне́вное, прⷪ҇ро́къ і҆ѡ́на въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, і҆и҃се цр҃ю̀ си́лъ.
Возопѝ, проѡбразꙋ́ѧ погребе́нїе тридне́вное, прⷪ҇ро́къ і҆ѡ́на, въ ки́тѣ молѧ́сѧ: ѿ тлѝ и҆зба́ви мѧ̀, і҆и҃се цр҃ю̀ си́лъ.
