(5_0)_U_K_P9_2_[0]
(5_4)_P_9_[0]
(5_5)_U_K_P9_1_[0]
(5_5)_U_K_P9_2_[0]
(5_6)_U_K_P9_2_[0]
--------
Тѧ̀ па́че ᲂу҆ма̀ и҆ словесѐ мт҃рь бж҃їю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнїи є҆диномꙋ́дреннѡ велича́емъ.
Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃їю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнїи є҆диномꙋ́дреннѡ велича́емъ.
Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃їю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнїи є҆диномꙋ́дреннѡ велича́емъ.
Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃їю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнїи є҆диномꙋ́дреннѡ велича́емъ.
Тѧ̀ па́че ѹ҆ма̀ и҆ словесѐ мт҃рь бж҃їю, въ лѣ́то безлѣ́тнаго неизрече́ннѡ ро́ждшꙋю, вѣ́рнїи є҆диномꙋ́дреннѡ велича́емъ.
