(2_0)_N_3_[0]
(2_1)_P_3_[0]
(2_5)_U_K_P3_1_[0]
(2_5)_U_K_P3_2_[0]
(2_5)_U_K_P3_1_[0]
(2_5)_U_K_P3_2_[0]
(2_6)_U_K_P3_2_[0]
(2_6)_U_K_P3_2_[0]
(2_6)_U_K_P3_2_[0]
--------
На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗкоже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗкоже бг҃ъ на́шъ, и҆ нѣ́сть првⷣнъ па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ᲂу҆тверди́въ, разшири́лъ є҆сѝ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑. возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ᲂу҆тверди́въ, разшири́лъ є҆сѝ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑. возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ᲂу҆тверди́въ, разшири́лъ є҆сѝ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑. возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ᲂу҆тверди́въ, разшири́лъ є҆сѝ ᲂу҆ста̀ моѧ̑ на врагѝ моѧ̑. возвесели́ бо сѧ дꙋ́хъ мо́й внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗ҆́коже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗкоже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗкоже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.
На ка́мени мѧ̀ вѣ́ры ѹ҆тверди́въ, разшири́лъ є҆сѝ ѹ҆ста̀ моѧ̑ на врагѝ моѧ̑, возвесели́ бо сѧ дꙋ́хъ мо́й, внегда̀ пѣ́ти: нѣ́сть ст҃ъ, ꙗкоже бг҃ъ на́шъ, и҆ нѣ́сть пра́веденъ, па́че тебѐ гдⷭ҇и.
