(8_0)_N_4_[0]
(8_0)_U_K_P4_1_[0]
(8_0)_U_K_P4_3_[0]
(8_1)_P_4_[0]
(8_1)_P_4_[0]
(8_1)_P_4_[0]
(8_3)_U_K_P4_1_[0]
(8_3)_U_K_P4_1_[0]
(8_4)_P_4_[0]
(8_4)_P_4_[0]
(8_4)_P_4_[0]
(8_5)_U_K_P4_2_[0]
(8_5)_U_K_P4_2_[0]
(8_6)_U_K_P4_2_[0]
(8_6)_U_K_P4_2_[0]
(8_3)_U_K_P4_1_[0]
(8_4)_P_4_[0]
(8_5)_U_K_P4_2_[0]
(8_6)_U_K_P4_2_[0]
(8_4)_P_4_[0]
(8_5)_U_K_P4_2_[0]
(8_6)_U_K_P4_2_[0]
--------
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻ҆́ч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва, чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻтча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ: тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻтча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ: тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻтча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ: тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻтча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ: тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻтча, и҆ на́шꙋ нищетꙋ̀ посѣти́въ: тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
Ты̀ моѧ̀ крѣ́пость гдⷭ҇и, ты̀ моѧ̀ и҆ си́ла, ты̀ мо́й бг҃ъ, ты̀ моѐ ра́дованїе, не ѡ҆ста́вль нѣ́дра ѻч҃а, и҆ на́шꙋ нищетꙋ̀ посѣти́въ. тѣ́мъ съ прⷪ҇ро́комъ а҆ввакꙋ́момъ зовꙋ́ ти: си́лѣ твое́й сла́ва чл҃вѣколю́бче.
