(8_3)_U_K_P7_2_[0]
(8_6)_P_7_[0]
(8_4)_U_K_P7_1_[0]
(8_4)_U_K_P7_2_[0]
(8_5)_P_7_[0]
(8_5)_U_K_P7_2_[0]
(8_6)_U_K_P7_2_[0]
--------
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ: и҆ на ро́сꙋ ѻгнь преложи́ша вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
Ѻтроцы є҆вре́йстїи въ пещѝ попра́ша пла́мень дерзнове́ннѡ, и҆ на ро́сꙋ ѻгнь преложи́ша, вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е во вѣ́ки.
