(8_0)_N_9_[0]
(8_3)_U_K_P9_1_[0]
(8_0)_U_K_P9_1_[0]
(8_4)_U_K_P9_1_[0]
(8_4)_U_K_P9_1_[0]
(8_5)_P_9_[0]
(8_5)_U_K_P9_2_[0]
(8_5)_P_9_[0]
(8_5)_U_K_P9_2_[0]
(8_4)_P_9_[0]
(8_4)_U_K_P9_1_[0]
(8_5)_P_9_[0]
(8_5)_U_K_P9_2_[0]
--------
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ, а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
Ѹ҆жасе́сѧ ѡ҆ се́мъ нб҃о, и҆ землѝ ѹ҆диви́шасѧ концы̀, ꙗкѡ бг҃ъ ꙗ҆ви́сѧ человѣ́кѡмъ пло́тски, и҆ чре́во твоѐ бы́сть простра́ннѣйшее нб҃съ. тѣ́мъ тѧ̀ бцⷣꙋ а҆гг҃лѡвъ и҆ человѣ̑къ чинонача̑лїѧ велича́ютъ.
