(7_0)_U_K_P8_2_[0]
(7_1)_U_K_P8_2_[0]
(7_2)_U_K_P8_2_[0]
(7_3)_U_K_P8_2_[0]
(7_5)_P_8_[0]
(7_5)_U_K_P8_1_[0]
(7_5)_U_K_P8_2_[0]
(7_6)_U_K_P8_2_[0]
--------
Є҆ди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆́гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
Еди́наго безнача́льнаго цр҃ѧ̀ сла́вы, є҆го́же бл҃гословѧ́тъ нбⷭ҇ныѧ си̑лы, и҆ трепе́щꙋтъ чи́ни а҆гг҃льстїи, по́йте сщ҃е́нницы, лю́дїе превозноси́те є҆го̀ во вѣ́ки.
