(7_0)_L_B_[0]
(7_1)_L_B_[0]
(7_4)_L_B_[0]
(7_5)_L_B_[0]
(7_2)_L_B_[0]
(7_3)_L_B_[0]
(7_5)_L_B_[0]
(7_6)_L_B_[0]
(7_4)_L_B_[0]
(7_5)_L_B_[0]
(7_4)_L_B_[0]
(7_5)_L_B_[0]
(7_5)_L_B_[0]
(7_6)_L_B_[0]
(7_6)_L_B_[0]
--------
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ, хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ, хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ, хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧнѝ мѧ̀ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ, хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ, хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
Красе́нъ бѣ̀ и҆ до́бръ въ снѣ́дь, и҆́же менѐ ᲂу҆мертви́вый пло́дъ: хрⷭ҇то́съ є҆́сть дре́во живо́тное, ѿ негѡ́же ꙗ҆ды́й не ᲂу҆мира́ю, но вопїю̀ съ разбо́йникомъ: помѧни́ мѧ гдⷭ҇и, во црⷭ҇твїи твое́мъ.
