(6_0)_P_1_[0]
(6_0)_N_1_[0]
(6_0)_U_K_P1_1_[0]
(6_0)_U_K_P1_3_[0]
(6_0)_U_K_P1_1_[0]
(6_0)_U_K_P1_3_[0]
(6_1)_P_1_[0]
(6_1)_U_K_P1_2_[0]
(6_1)_P_1_[0]
(6_1)_U_K_P1_2_[0]
(6_2)_P_1_[0]
(6_2)_P_1_[0]
(6_3)_P_1_[0]
(6_3)_U_K_P1_1_[0]
(6_3)_U_K_P1_2_[0]
(6_3)_P_1_[0]
(6_3)_U_K_P1_1_[0]
(6_3)_U_K_P1_2_[0]
(6_4)_U_K_P1_1_[0]
(6_4)_U_K_P1_1_[0]
(6_5)_P_1_[0]
(6_5)_P_1_[0]
(6_6)_U_K_P1_2_[0]
(6_6)_U_K_P1_2_[0]
--------
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
Ꙗкѡ по сꙋ́хꙋ пѣшеше́ствовавъ і҆и҃ль, по бе́зднѣ стопа́ми, гони́телѧ фараѡ́на ви́дѧ потоплѧ́ема, бг҃ꙋ побѣ́днꙋю пѣ́снь пои́мъ, вопїѧ́ше.
