(2_1)_U_K_P5_1_[0]
(2_3)_U_K_P5_2_[0]
(2_3)_P_5_[0]
(2_4)_P_5_[0]
(2_4)_U_K_P5_2_[0]
(2_6)_P_5_[0]
(2_6)_U_K_P5_2_[0]
--------
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
Свѣ́та пода́телю, и҆ вѣкѡ́въ тво́рче гдⷭ҇и, во свѣ́тѣ твои́хъ повелѣ́нїй наста́ви на́съ: ра́звѣ бо тебѐ и҆но́гѡ бг҃а не зна́емъ.
