(1_2)_P_1_[0]
(1_2)_U_K_P1_1_[0]
(1_2)_U_K_P1_2_[0]
(1_4)_P_1_[0]
(1_4)_P_1_[0]
(1_4)_U_K_P1_2_[0]
(1_4)_P_1_[0]
(1_4)_U_K_P1_2_[0]
(1_5)_U_K_P1_2_[0]
(1_5)_U_K_P1_2_[0]
(1_6)_P_1_[0]
(1_6)_P_1_[0]
(1_4)_U_K_P1_2_[0]
(1_5)_U_K_P1_2_[0]
(1_6)_P_1_[0]
--------
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ: сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ: сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗ҆́кѡ просла́висѧ.
Пѣ́снь послѣ́днюю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь послѣ́днюю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь послѣ́днюю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
Пѣ́снь побѣ́днꙋю пои́мъ всѝ бг҃ꙋ, сотво́ршемꙋ ди̑внаѧ чꙋдеса̀ мы́шцею высо́кою, и҆ сп҃сшемꙋ і҆и҃лѧ, ꙗкѡ просла́висѧ.
