(8_0)_U_K_P8_3_[0]
(8_1)_U_K_P8_2_[0]
(8_3)_P_8_[0]
(8_3)_U_K_P8_2_[0]
(8_3)_P_8_[0]
(8_3)_U_K_P8_2_[0]
--------
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстїи, хвали́те, и҆ превозноси́те во всѧ̑ вѣ́ки.
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ вѡ́и а҆́гг҃льстїи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ во́и а҆гг҃льстїи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ во́и а҆гг҃льстїи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ во́и а҆гг҃льстїи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.
Цр҃ѧ̀ нбⷭ҇наго, є҆го́же пою́тъ во́и а҆гг҃льстїи, хвали́те и҆ превозноси́те во всѧ̑ вѣ́ки.
