(2_0)_U_K_P4_1_[0]
(2_4)_U_K_P4_1_[0]
(2_3)_U_K_P4_1_[0]
(2_3)_U_K_P4_2_[0]
(2_5)_P_4_[0]
(2_5)_U_K_P4_1_[0]
--------
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай ни а҆́гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
Прише́лъ є҆сѝ ѿ дв҃ы, не хода́тай, ни а҆гг҃лъ, но са́мъ гдⷭ҇и вопло́щьсѧ, и҆ сп҃слъ є҆сѝ всего́ мѧ человѣ́ка. тѣ́мъ зовꙋ́ ти: сла́ва си́лѣ твое́й гдⷭ҇и.
