(1_4)_P_3_[0]
(1_6)_U_K_P3_1_[0]
(1_4)_U_K_P3_2_[0]
(1_5)_U_K_P3_1_[0]
(1_5)_U_K_P3_2_[0]
--------
Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, иже над̾ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.
Да ᲂу҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, и҆́же над̾ вода́ми нб҃о ᲂу҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.
Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, иже над̾ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.
Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, иже над̾ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.
Да ѹ҆тверди́тсѧ се́рдце моѐ въ во́ли твое́й хрⷭ҇тѐ бж҃е, иже над̾ вода́ми нб҃о ѹ҆твержде́й второ́е, и҆ ѡ҆снова́вый на вода́хъ зе́млю всеси́льне.
