(6_0)_P_6_[0]
(6_4)_U_K_P6_2_[0]
(6_6)_U_K_P6_1_[0]
(6_1)_U_K_P6_1_[0]
(6_6)_U_K_P6_1_[0]
--------
Ки́томъ пожре́нъ грѣхо́внымъ, вопїю̀ тебѣ̀ хрⷭ҇тѐ, ꙗкѡ прⷪ҇ро́ка и҆з̾ и҆стлѣ́нїѧ мѧ̀ свободѝ.
Ки́томъ пожре́нъ грѣхо́внымъ, вопїю̀ тебѣ̀ хрⷭ҇тѐ: ꙗ҆́кѡ прⷪ҇ро́ка и҆з̾ и҆стлѣ́нїѧ мѧ̀ свободѝ.
Ки́томъ пожре́нъ грѣхо́внымъ, вопїю̀ тебѣ̀ хрⷭ҇тѐ: ꙗ҆́кѡ прⷪ҇ро́ка и҆з̾ и҆стлѣ́нїѧ мѧ̀ свободѝ.
Ки́томъ пожре́нъ грѣхо́внымъ, вопїю̀ тебѣ̀ хрⷭ҇тѐ, ꙗкѡ прⷪ҇ро́ка и҆з̾ и҆стлѣ́нїѧ мѧ̀ свободѝ.
Ки́томъ пожре́нъ грѣхо́внымъ, вопїю̀ тебѣ̀ хрⷭ҇тѐ: ꙗ҆́кѡ прⷪ҇ро́ка и҆з̾ и҆стлѣ́нїѧ мѧ̀ свободѝ.
