(8_0)_P_3_[0]
(8_0)_U_K_P3_3_[0]
(8_2)_P_3_[0]
(8_2)_P_3_[0]
(8_3)_U_K_P3_2_[0]
(8_3)_U_K_P3_2_[0]
(8_4)_U_K_P3_1_[0]
(8_4)_U_K_P3_2_[0]
(8_4)_U_K_P3_1_[0]
(8_4)_U_K_P3_2_[0]
(8_6)_P_3_[0]
(8_6)_P_3_[0]
(8_3)_U_K_P3_2_[0]
(8_4)_U_K_P3_1_[0]
(8_4)_U_K_P3_2_[0]
(8_6)_P_3_[0]
--------
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀, гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ᲂу҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ᲂу҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ᲂу҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ᲂу҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и, ты̀ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
Ты̀ є҆сѝ ѹ҆твержде́нїе притека́ющихъ къ тебѣ̀ гдⷭ҇и: ты̀ є҆сѝ свѣ́тъ ѡ҆мраче́нныхъ, и҆ пое́тъ тѧ̀ дꙋ́хъ мо́й.
