(7_0)_P_7_[0]
(7_0)_U_K_P7_2_[0]
(7_0)_N_7_[0]
(7_1)_P_7_[0]
(7_1)_U_K_P7_2_[0]
(7_5)_P_7_[0]
--------
Въ пе́щь ѻгненнꙋю вве́ржени прпⷣбнїи ѻтроцы, ѻгнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Въ пе́щь ѻ҆́гненнꙋю вве́ржени прпⷣбнїи ѻ҆́троцы, ѻ҆́гнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще. бл҃гослове́нъ є҆сѝ, гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Въ пе́щь ѻгненнꙋю вве́ржени прпⷣбнїи ѻтроцы, ѻгнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Въ пе́щь ѻгненнꙋю вве́ржени прпⷣбнїи ѻтроцы, ѻгнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Въ пе́щь ѻгненнꙋю вве́ржени прпⷣбнїи ѻтроцы, ѻгнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Въ пе́щь ѻгненнꙋю вве́ржени прпⷣбнїи ѻтроцы, ѻгнь въ ро́сꙋ преложи́ша, воспѣва́нїемъ си́це вопїю́ще: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
