(2_0)_U_K_P5_1_[0]
(2_3)_U_K_P5_1_[0]
(2_4)_U_K_P5_1_[0]
(2_5)_P_5_[0]
(2_5)_P_5_[0]
--------
Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнїѧ, приведе́нїе имамы.
Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнїѧ приведе́нїе и҆́мамы.
Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнїѧ приведе́нїе и҆́мамы.
Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнїѧ, приведе́нїе имамы.
Хода́тай бг҃ꙋ и҆ человѣ́кѡмъ бы́лъ є҆сѝ хрⷭ҇тѐ бж҃е: тобо́ю бо влⷣко, къ свѣтонача́льникꙋ ѻ҆ц҃ꙋ̀ твоемꙋ̀, ѿ но́щи невѣ́дѣнїѧ, приведе́нїе имамы.
