(5_0)_U_K_P6_2_[0]
(5_4)_P_6_[0]
(5_5)_U_K_P6_1_[0]
(5_5)_U_K_P6_2_[0]
(5_6)_U_K_P6_2_[0]
(5_6)_U_K_P6_2_[0]
(5_6)_U_K_P6_2_[0]
--------
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть, а҆зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть, а҆зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть, а҆зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
Ѡ҆бы́де мѧ̀ бе́здна, гро́бъ мнѣ̀ ки́тъ бы́сть: а҆́зъ же возопи́хъ къ тебѣ̀ чл҃вѣколю́бцꙋ, и҆ сп҃се́ мѧ десни́ца твоѧ̀ гдⷭ҇и.
