(2_0)_U_K_P4_2_[0]
(2_1)_U_K_P4_2_[0]
(2_0)_U_K_P4_3_[0]
(2_4)_P_4_[0]
(2_4)_P_4_[0]
(2_2)_P_4_[0]
(2_6)_P_4_[0]
(2_4)_P_4_[0]
(2_6)_P_4_[0]
--------
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче непостижи́мꙋю твою̀ си́лꙋ.
Ѹ҆слы́шахъ гдⷭ҇и, сла́вное твоѐ смотре́нїе, и҆ просла́вихъ чл҃вѣколю́бче, непостижи́мꙋю твою̀ си́лꙋ.
