(4_1)_P_4_[0]
(7_2)_P_4_[0]
(7_5)_P_4_[0]
(7_5)_U_K_P4_1_[0]
(7_5)_U_K_P4_2_[0]
(7_1)_U_K_P4_2_[0]
(7_5)_P_4_[0]
(7_5)_U_K_P4_1_[0]
(7_5)_U_K_P4_2_[0]
(7_5)_P_4_[0]
(7_5)_U_K_P4_1_[0]
(7_5)_U_K_P4_2_[0]
--------
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑ и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ, разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
Ѹ҆слы́шахъ слꙋ́хъ тво́й, и҆ ѹ҆боѧ́хсѧ: разꙋмѣ́хъ дѣла̀ твоѧ̑, и҆ ѹ҆жасо́хсѧ гдⷭ҇и.
