(4_0)_P_5_[0]
(4_0)_U_K_P5_1_[0]
(4_2)_P_5_[0]
(4_3)_U_K_P5_1_[0]
(4_3)_U_K_P5_1_[0]
(4_4)_P_5_[0]
(4_4)_U_K_P5_1_[0]
(4_6)_U_K_P5_1_[0]
(4_6)_U_K_P5_2_[0]
(4_3)_U_K_P5_1_[0]
(4_4)_P_5_[0]
(4_4)_U_K_P5_1_[0]
(4_6)_U_K_P5_1_[0]
(4_6)_U_K_P5_2_[0]
--------
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
Ты̀ гдⷭ҇и мо́й, свѣ́тъ въ мі́ръ прише́лъ є҆сѝ, свѣ́тъ ст҃ы́й, ѡ҆браща́ѧй и҆з̾ мра́чна невѣ́дѣнїѧ, вѣ́рою воспѣва́ющыѧ тѧ̀.
