(7_0)_P_5_[0]
(7_0)_U_K_P5_1_[0]
(7_0)_U_K_P5_3_[0]
(7_0)_N_5_[0]
(7_0)_U_K_P5_3_[0]
(7_1)_P_5_[0]
(7_1)_P_5_[0]
(7_3)_P_5_[0]
(7_3)_P_5_[0]
(7_3)_P_5_[0]
(7_3)_U_K_P5_2_[0]
(7_3)_P_5_[0]
(7_3)_U_K_P5_2_[0]
(7_6)_P_5_[0]
(7_6)_P_5_[0]
(7_3)_P_5_[0]
(7_3)_U_K_P5_2_[0]
(7_6)_P_5_[0]
(7_3)_U_K_P5_2_[0]
(7_6)_P_5_[0]
--------
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь не свѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь не свѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь не свѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь не свѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь не свѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ. сегѡ̀ ра́ди къ тебѣ̀ ѹтреннюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ. сегѡ̀ ра́ди къ тебѣ̀ ѹтреннюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ. сегѡ̀ ра́ди къ тебѣ̀ ѹтреннюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ. сегѡ̀ ра́ди къ тебѣ̀ ѹтреннюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ. сегѡ̀ ра́ди къ тебѣ̀ ѹтреннюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
Но́щь несвѣтла̀ невѣ̑рнымъ хрⷭ҇тѐ, вѣ̑рнымъ же просвѣще́нїе въ сла́дости слове́съ твои́хъ: сегѡ̀ ра́ди къ тебѣ̀ ѹтренюю, и҆ воспѣва́ю твоѐ бж҃ество̀.
