(1_0)_U_K_P8_1_[0]
(1_1)_P_8_[0]
(1_0)_U_K_P8_3_[0]
(1_4)_U_K_P8_1_[0]
(1_4)_U_K_P8_1_[0]
(1_6)_U_K_P8_2_[0]
(1_6)_U_K_P8_2_[0]
(1_1)_U_K_P8_1_[0]
(1_1)_U_K_P8_2_[0]
(1_3)_P_8_[0]
(1_3)_U_K_P8_2_[0]
(1_4)_U_K_P8_1_[0]
(1_4)_U_K_P8_1_[0]
(1_4)_U_K_P8_1_[0]
(1_6)_U_K_P8_2_[0]
(1_6)_U_K_P8_2_[0]
(1_6)_U_K_P8_2_[0]
(1_4)_U_K_P8_1_[0]
(1_4)_U_K_P8_1_[0]
(1_6)_U_K_P8_2_[0]
(1_6)_U_K_P8_2_[0]
(1_6)_U_K_P8_2_[0]
--------
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃лєвы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻтроцы і҆и҃левы, ꙗкоже въ горни́лѣ добро́тою бл҃гоче́стїѧ, чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ, добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
Въ пещѝ ѻ҆́троцы і҆и҃лєвы, ꙗ҆́коже въ горни́лѣ добро́тою бл҃гоче́стїѧ чистѣ́е зла́та блеща́хꙋсѧ, глаго́люще: бл҃гослови́те всѧ̑ дѣла̀ гдⷭ҇нѧ гдⷭ҇а, по́йте и҆ превозноси́те во всѧ̑ вѣ́ки.
