(2_0)_U_K_P3_1_[0]
(2_3)_U_K_P3_1_[0]
(2_4)_U_K_P3_1_[0]
(2_4)_U_K_P3_1_[0]
(2_5)_P_3_[0]
(2_5)_P_3_[0]
--------
Процвѣла̀ єсть пꙋсты́нѧ, ꙗкѡ крі́нъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.
Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крі́нъ гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ въ не́йже ᲂу҆тверди́сѧ моѐ се́рдце.
Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крі́нъ гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ, въ не́йже ᲂу҆тверди́сѧ моѐ се́рдце.
Процвѣла̀ є҆́сть пꙋсты́нѧ, ꙗ҆́кѡ крі́нъ гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ, въ не́йже ᲂу҆тверди́сѧ моѐ се́рдце.
Процвѣла̀ єсть пꙋсты́нѧ, ꙗкѡ крі́нъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.
Процвѣла̀ єсть пꙋсты́нѧ, ꙗкѡ крі́нъ, гдⷭ҇и, ꙗ҆зы́ческаѧ неплодѧ́щаѧ цр҃ковь, прише́ствїемъ твои́мъ, въ не́йже ѹ҆тверди́сѧ моѐ се́рдце.
