(5_0)_U_K_P7_2_[0]
(5_4)_P_7_[0]
(5_5)_U_K_P7_1_[0]
(5_5)_U_K_P7_2_[0]
(5_6)_U_K_P7_2_[0]
--------
Въ пещѝ ѻ҆́гненнѣй пѣсносло́вцы сп҃сы́й ѻ҆́троки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Въ пещѝ ѻгненнѣй пѣсносло́вцы сп҃сы́й ѻтроки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Въ пещѝ ѻгненнѣй пѣсносло́вцы сп҃сы́й ѻтроки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Въ пещѝ ѻгненнѣй пѣсносло́вцы сп҃сы́й ѻтроки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Въ пещѝ ѻгненнѣй пѣсносло́вцы сп҃сы́й ѻтроки, бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
