(6_1)_V_S_[2]
(6_5)_V_S_[2]
(6_6)_V_HV_[3]
(6_6)_V_HV_[4]
(6_6)_V_HV_[3]
(6_6)_V_HV_[4]
--------
Мч҃нцы твоѝ, гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.
Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ: тѣ́хъ мл҃твами поми́лꙋй на́съ.
Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.
Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.
Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.
Мч҃нцы твоѝ гдⷭ҇и, не ѿверго́шасѧ тебѐ, ни ѿстꙋпи́ша ѿ за́повѣдей твои́хъ. тѣ́хъ мл҃твами поми́лꙋй на́съ.
