(7_0)_U_K_P3_2_[0]
(7_2)_U_K_P3_1_[0]
(7_6)_U_K_P3_1_[0]
(7_4)_U_K_P3_1_[5]
(7_6)_U_K_P3_1_[0]
(7_6)_U_K_P3_1_[0]
--------
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ въ во́лю твою̀ чл҃вѣколю́бче.
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ, въ во́лю твою̀ чл҃вѣколю́бче.
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ въ во́лю твою̀, чл҃вѣколю́бче.
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ въ во́лю твою̀ чл҃вѣколю́бче.
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ въ во́лю твою̀, чл҃вѣколю́бче.
Нб҃са̀ ᲂу҆тверди́вый сло́вомъ, и҆ земно́е ѡ҆снова́нїе ᲂу҆крѣпи́вый на вода́хъ мно́гихъ, ᲂу҆твердѝ мо́й ᲂу҆́мъ въ во́лю твою̀, чл҃вѣколю́бче.
