(1_2)_P_8_[0]
(1_5)_U_K_P8_2_[0]
(1_2)_U_K_P8_1_[0]
(1_2)_U_K_P8_2_[0]
(1_4)_P_8_[0]
(1_4)_U_K_P8_2_[0]
(1_6)_P_8_[0]
(1_6)_U_K_P8_1_[0]
--------
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Є҆гѡ́же ᲂу҆жаса́ютсѧ а҆́гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗ҆́кѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻ҆́троцы, бл҃гослови́те лю́дїе и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
Егѡ́же ѹ҆жаса́ютсѧ а҆гг҃ли, и҆ всѧ̑ вѡ́инства, ꙗкѡ творца̀ и҆ гдⷭ҇а, по́йте сщ҃е́нницы, просла́вите ѻтроцы, бл҃гослови́те лю́дїе, и҆ превозноси́те во всѧ̑ вѣ́ки.
