(8_0)_N_6_[0]
(8_5)_U_K_P6_2_[0]
(8_0)_U_K_P6_1_[0]
(8_1)_P_6_[0]
(8_2)_P_6_[0]
(8_3)_U_K_P6_2_[0]
(8_4)_P_6_[0]
(8_5)_P_6_[0]
(8_6)_U_K_P6_1_[0]
(8_6)_U_K_P6_2_[0]
--------
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ᲂу҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
Ѡ҆чи́сти мѧ̀ сп҃се, мнѡ́га бо беззакѡ́нїѧ моѧ̑, и҆ и҆з̾ глꙋбины̀ ѕѡ́лъ возведѝ, молю́сѧ: къ тебѣ́ бо возопи́хъ, и҆ ѹ҆слы́ши мѧ̀, бж҃е сп҃се́нїѧ моегѡ̀.
