(3_1)_U_K_P7_1_[0]
(3_2)_U_K_P7_2_[0]
(3_3)_U_K_P7_2_[0]
(3_4)_U_K_P7_2_[0]
(3_5)_P_7_[0]
(3_6)_U_K_P7_1_[0]
--------
Трїѐ ѻ҆́троцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻ҆́гненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ гдⷭ҇и бж҃е ѻ҆тє́цъ на́шихъ.
Трїѐ ѻтроцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻгненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Трїѐ ѻтроцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻгненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Трїѐ ѻтроцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻгненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Трїѐ ѻтроцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻгненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Трїѐ ѻтроцы въ пещѝ трⷪ҇цꙋ проѡбрази́вше, преще́нїе ѻгненное попра́ша, и҆ пою́ще вопїѧ́хꙋ: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
