(4_1)_P_5_[0]
(4_3)_U_K_P5_2_[0]
(4_4)_U_K_P5_2_[0]
(4_6)_P_5_[0]
(4_4)_U_K_P5_2_[0]
(4_6)_P_5_[0]
--------
Нечести́вїи не ѹзрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
Нечести́вїи не ᲂу҆́зрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы̀ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
Нечести́вїи не ѹзрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
Нечести́вїи не ѹзрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
Нечести́вїи не ѹзрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
Нечести́вїи не ѹзрѧтъ сла́вы твоеѧ̀ хрⷭ҇тѐ, но мы́ тѧ̀ є҆диноро́дне, ѻ҆ч҃ескїѧ сла́вы сїѧ́нїе бж҃ества̀, ѿ но́щи ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
