(3_0)_U_K_P5_2_[0]
(3_1)_P_5_[0]
(3_0)_U_K_P5_3_[0]
(3_4)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
(3_1)_U_K_P5_2_[0]
(3_2)_P_5_[0]
(3_2)_U_K_P5_2_[0]
(3_3)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
(3_4)_U_K_P5_1_[0]
--------
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый, и҆ къ тебѣ̀ ѹтренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
На землѝ неви́димый ꙗ҆ви́лсѧ є҆сѝ, и҆ человѣ́кѡмъ во́лею сожи́лъ є҆сѝ непостижи́мый: и҆ къ тебѣ̀ ᲂу҆́тренююще, воспѣва́емъ тѧ̀ чл҃вѣколю́бче.
