(7_1)_U_K_P3_2_[0]
(7_5)_P_3_[0]
(7_2)_P_3_[0]
(7_5)_U_K_P3_1_[0]
(7_5)_U_K_P3_2_[0]
--------
Ѹ҆ тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь, ибо непреста́ннѡ пѣ́сньми вопїе́тъ пою́щи: ст҃ъ є҆сѝ гдⷭ҇и, и҆ тѧ̀ пое́тъ дꙋ́хъ мо́й.
Ѹ҆тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь, ибо непреста́ннѡ пѣ́сньми вопїе́тъ пою́щи: ст҃ъ є҆сѝ гдⷭ҇и, и҆ тѧ̀ пое́тъ дх҃ъ мо́й.
Ѹ҆ тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь, ибо непреста́ннѡ пѣ́сньми вопїе́тъ пою́щи: ст҃ъ є҆сѝ гдⷭ҇и, и҆ тѧ̀ пое́тъ дꙋ́хъ мо́й.
Ѹ҆ тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь, ибо непреста́ннѡ пѣ́сньми вопїе́тъ пою́щи: ст҃ъ є҆сѝ гдⷭ҇и, и҆ тѧ̀ пое́тъ дꙋ́хъ мо́й.
Ѹ҆ тверди́сѧ вѣ́рою хрⷭ҇то́ва цр҃ковь, ибо непреста́ннѡ пѣ́сньми вопїе́тъ пою́щи: ст҃ъ є҆сѝ гдⷭ҇и, и҆ тѧ̀ пое́тъ дꙋ́хъ мо́й.
