(2_1)_U_K_P1_1_[0]
(2_5)_U_K_P1_2_[0]
(2_6)_P_1_[0]
(2_3)_P_1_[0]
(2_3)_U_K_P1_2_[0]
(2_6)_P_1_[0]
(2_6)_P_1_[0]
(2_4)_P_1_[0]
(2_4)_U_K_P1_2_[0]
(2_6)_P_1_[0]
(2_6)_P_1_[0]
--------
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ, ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
Грѧди́те лю́дїе, пои́мъ пѣ́снь хрⷭ҇тꙋ̀ бг҃ꙋ, раздѣ́льшемꙋ мо́ре, и҆ наста́вльшемꙋ лю́ди, ꙗже и҆зведѐ и҆з̾ рабо́ты є҆гѵ́петскїѧ: ꙗкѡ просла́висѧ.
