(2_0)_L_B_[0]
(2_1)_L_B_[0]
(2_2)_L_B_[0]
(2_5)_L_B_[0]
(2_6)_L_B_[0]
(2_2)_L_B_[0]
(2_3)_L_B_[0]
(2_4)_L_B_[0]
(2_5)_L_B_[0]
(2_6)_L_B_[0]
(2_3)_L_B_[0]
(2_4)_L_B_[0]
(2_5)_L_B_[0]
(2_6)_L_B_[0]
(2_5)_L_B_[0]
(2_6)_L_B_[0]
(2_5)_L_B_[0]
(2_6)_L_B_[0]
--------
Гла́съ тѝ﻿ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ вопїе́мъ тѝ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ вопїе́мъ тѝ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ﻿ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твїи твое́мъ.
Гла́съ тѝ﻿ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ﻿ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твїи твое́мъ.
Гла́съ тѝ﻿ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ сп҃се, во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
Гла́съ тѝ прино́симъ разбо́йничь, и҆ мо́лимсѧ: помѧнѝ на́съ гдⷭ҇и во црⷭ҇твїи твое́мъ.
