(8_0)_N_3_[0]
(8_0)_U_K_P3_1_[0]
(8_3)_U_K_P3_1_[0]
(8_3)_U_K_P3_1_[0]
(8_4)_P_3_[0]
(8_4)_P_3_[0]
--------
Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀ хрⷭ҇тѐ за́повѣдей твои́хъ (цр҃кве) ѹ҆твердѝ, ꙗкѡ нѣ́сть ст҃ъ па́че тебѐ, є҆ди́не чл҃вѣколю́бче.
Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗкѡ нѣ́сть ст҃ъ, па́че тебѐ є҆ди́не чл҃вѣколю́бче.
Оу҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀ хрⷭ҇тѐ за́повѣдей твои́хъ ᲂу҆твердѝ: ꙗ҆́кѡ нѣ́сть ст҃ъ, па́че тебѐ є҆ди́не чл҃вѣколю́бче.
Оу҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀ хрⷭ҇тѐ за́повѣдей твои́хъ ᲂу҆твердѝ: ꙗ҆́кѡ нѣ́сть ст҃ъ, па́че тебѐ є҆ди́не чл҃вѣколю́бче.
Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗкѡ нѣ́сть ст҃ъ, па́че тебѐ є҆ди́не чл҃вѣколю́бче.
Ѹ҆твержде́й въ нача́лѣ нб҃са̀ ра́зꙋмомъ, и҆ зе́млю на вода́хъ ѡ҆снова́вый, на ка́мени мѧ̀, хрⷭ҇тѐ, за́повѣдей твои́хъ ѹ҆твердѝ, ꙗкѡ нѣ́сть ст҃ъ, па́че тебѐ є҆ди́не чл҃вѣколю́бче.
