(1_2)_P_7_[0]
(1_2)_U_K_P7_1_[0]
(1_2)_U_K_P7_2_[0]
(1_4)_P_7_[0]
(1_4)_U_K_P7_2_[0]
(1_4)_P_7_[0]
(1_4)_P_7_[0]
(1_5)_U_K_P7_2_[0]
(1_6)_P_7_[0]
(1_6)_U_K_P7_1_[0]
(1_6)_P_7_[0]
(1_6)_U_K_P7_1_[0]
(1_6)_P_7_[0]
(1_6)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(1_4)_U_K_P7_2_[0]
(1_5)_U_K_P7_2_[0]
(1_6)_P_7_[0]
(1_6)_P_7_[0]
(1_6)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(1_6)_P_7_[0]
(1_6)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(1_6)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
(7_2)_U_K_P7_1_[0]
--------
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ благословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ, ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ, ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃се, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻгнь. тогда̀ трїѐ ꙗкѡ є҆ди́нѣми ѹ҆сты̀ поѧ́хꙋ и҆ бл҃гословлѧ́хꙋ, глаго́люще: бл҃гослове́нъ бг҃ъ ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
Сꙋ́щымъ въ пещѝ ѻ҆трокѡ́мъ твои̑мъ сп҃сѐ, не прикоснꙋ́сѧ, нижѐ стꙋжѝ ѻ҆́гнь. тогда̀ трїѐ ꙗ҆́кѡ є҆ди́нѣми ᲂу҆сты̀ поѧ́хꙋ, и҆ бл҃гословлѧ́хꙋ глаго́люще: бл҃гослове́нъ є҆сѝ бж҃е ѻ҆тє́цъ на́шихъ.
