(5_0)_U_K_P1_2_[0]
(5_4)_P_1_[0]
(5_5)_U_K_P1_1_[0]
(5_5)_U_K_P1_2_[0]
(5_6)_U_K_P1_2_[0]
(5_5)_U_K_P1_1_[0]
(5_5)_U_K_P1_2_[0]
(5_6)_U_K_P1_2_[0]
--------
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ: томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗкѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
Сп҃си́телю бг҃ꙋ, въ мо́ри лю́ди немо́крыми нога́ми наста́вльшемꙋ, и҆ фараѡ́на со всево́инствомъ пото́пльшемꙋ, томꙋ̀ є҆ди́номꙋ пои́мъ, ꙗ҆́кѡ просла́висѧ.
