(3_0)_N_7_[0]
(3_0)_U_K_P7_1_[0]
(3_1)_P_7_[0]
(3_1)_P_7_[0]
(3_4)_P_7_[0]
(3_4)_P_7_[0]
(3_5)_U_K_P7_2_[0]
(3_5)_U_K_P7_2_[0]
(3_6)_U_K_P7_2_[0]
(3_6)_P_7_[0]
(3_6)_U_K_P7_2_[0]
(3_4)_P_7_[0]
(3_5)_U_K_P7_2_[0]
(3_6)_P_7_[0]
(3_6)_U_K_P7_2_[0]
(3_5)_U_K_P7_2_[0]
(3_6)_P_7_[0]
(3_6)_P_7_[0]
(3_6)_U_K_P7_2_[0]
(3_6)_U_K_P7_2_[0]
--------
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗ҆́коже дре́вле бл҃гочести̑выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ, и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ, и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗ҆́коже дре́вле бл҃гочєсти́выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ: бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗ҆́коже дре́вле бл҃гочєсти́выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ: бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗ҆́коже дре́вле бл҃гочєсти́выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ: бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗ҆́коже дре́вле бл҃гочєсти́выѧ трѝ ѻ҆́троки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ: бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле бл҃гочести̑выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
Ꙗкоже дре́вле благочєсти́выѧ трѝ ѻтроки ѡ҆роси́лъ є҆сѝ въ пла́мени халде́йстѣмъ, свѣ́тлымъ бж҃ества̀ ѻ҆гне́мъ и҆ на́съ ѡ҆зарѝ, бл҃гослове́нъ є҆сѝ, взыва́ющыѧ, бж҃е ѻ҆тє́цъ на́шихъ.
