(8_0)_L_B_[0]
(8_1)_L_B_[0]
(8_2)_L_B_[0]
(8_4)_L_B_[0]
(8_5)_L_B_[0]
(8_6)_L_B_[0]
(8_3)_L_B_[0]
(8_4)_L_B_[0]
(8_3)_L_B_[0]
(8_4)_L_B_[0]
(8_4)_L_B_[0]
(8_5)_L_B_[0]
(8_6)_L_B_[0]
(8_5)_L_B_[0]
(8_6)_L_B_[0]
--------
Помѧнѝ на́съ, хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ, хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ, хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
Помѧнѝ на́съ хрⷭ҇тѐ сп҃се мі́ра, ꙗ҆́коже разбо́йника помѧнꙋ́лъ є҆сѝ на дре́вѣ: и҆ сподо́би всѣ́хъ, є҆ди́не ще́дре, нбⷭ҇номꙋ црⷭ҇твїю твоемꙋ̀.
