(8_0)_N_5_[0]
(8_0)_U_K_P5_1_[0]
(8_1)_P_5_[0]
(8_1)_P_5_[0]
(8_2)_P_5_[0]
(8_3)_U_K_P5_1_[0]
(8_4)_P_5_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_6)_U_K_P5_2_[0]
(8_2)_P_5_[0]
(8_3)_U_K_P5_1_[0]
(8_4)_P_5_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_6)_U_K_P5_2_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_5)_P_5_[0]
(8_5)_U_K_P5_2_[0]
(8_5)_U_K_P5_2_[0]
(8_6)_U_K_P5_2_[0]
(8_6)_U_K_P5_2_[0]
--------
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго: но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀, свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ є҆́сть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
Вскꙋ́ю мѧ̀ ѿри́нꙋлъ є҆сѝ ѿ лица̀ твоегѡ̀ свѣ́те незаходи́мый, и҆ покры́ла мѧ̀ єсть чꙋжда́ѧ тьма̀ ѻ҆каѧ́ннаго; но ѡ҆брати́ мѧ, и҆ къ свѣ́тꙋ за́повѣдей твои́хъ пꙋти̑ моѧ̑ напра́ви, молю́сѧ.
