(3_0)_L_B_[0]
(3_1)_L_B_[0]
(3_2)_L_B_[0]
(3_3)_L_B_[0]
(3_4)_L_B_[0]
(3_5)_L_B_[0]
(3_6)_L_B_[0]
(3_2)_L_B_[0]
(3_3)_L_B_[0]
(3_4)_L_B_[0]
(3_5)_L_B_[0]
(3_6)_L_B_[0]
(3_3)_L_B_[0]
(3_4)_L_B_[0]
(3_5)_L_B_[0]
(3_6)_L_B_[0]
(3_4)_L_B_[0]
(3_5)_L_B_[0]
(3_6)_L_B_[0]
(3_5)_L_B_[0]
(3_6)_L_B_[0]
(3_6)_L_B_[0]
--------
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, въ црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀ пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀ пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀ пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ за́повѣдь твою̀, пра́ѻтца а҆да́ма и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́даша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
Ѿве́ргша хрⷭ҇тѐ, за́повѣдь твою̀ пра́ѻтца а҆да́ма, и҆з̾ раѧ̀ и҆згна́лъ є҆сѝ: разбо́йника же ще́дре, и҆сповѣ́давша тѧ̀ на крⷭ҇тѣ̀, во́нь всели́лъ є҆сѝ, зовꙋ́ща: помѧни́ мѧ сп҃се, во црⷭ҇твїи твое́мъ.
