(8_0)_U_K_P5_2_[0]
(8_3)_P_5_[0]
(8_6)_U_K_P5_1_[0]
(8_1)_U_K_P5_1_[0]
(8_1)_U_K_P5_2_[0]
(8_6)_U_K_P5_1_[0]
(8_6)_U_K_P5_1_[0]
(8_6)_U_K_P5_1_[0]
--------
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою, тво́й ми́ръ пода́ждь на́мъ чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.
Просвѣтѝ на́съ повелѣ́нїи твои́ми гдⷭ҇и, и҆ мы́шцею твое́ю высо́кою тво́й ми́ръ пода́ждь на́мъ, чл҃вѣколю́бче.
