(1_2)_P_9_[0]
(1_2)_U_K_P9_1_[0]
(1_2)_U_K_P9_2_[0]
(1_4)_P_9_[0]
(1_4)_U_K_P9_2_[0]
(1_4)_P_9_[0]
(1_4)_U_K_P9_2_[0]
(1_5)_U_K_P9_2_[0]
(1_5)_U_K_P9_2_[0]
(1_6)_P_9_[0]
(1_6)_P_9_[0]
--------
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻ҆́блакъ, во́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный. велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чⷭ҇тꙋю.
Свѣтоно́сный ѻ҆́блакъ, во́ньже всѣ́хъ влⷣка, ꙗ҆́кѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный. велича́емъ всѝ ꙗ҆́кѡ мт҃рь бг҃а на́шегѡ чⷭ҇тꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
Свѣтоно́сный ѻблакъ, во́ньже всѣ́хъ влⷣка, ꙗкѡ до́ждь съ нб҃сѐ на рꙋно̀ сни́де, и҆ воплоти́сѧ на́съ ра́ди, бы́въ человѣ́къ, безнача́льный, велича́емъ всѝ ꙗкѡ мт҃рь бг҃а на́шегѡ чи́стꙋю.
